1.- se modifica la plantilla base:

base.html

#Bajar la version de prueba de jaquery
<link src="{% static js/jquery-2.1.4.js %}">

<script type="text/java scrip">
  $(document).on('ready', function(){
    $.ajax({
      type: "GET",
      contentType:"aplicaction/json: charset=utf-8",
      dateType:"json",
      url:"/wsNinjas/",
      success:function(response){
        var i = (response.length -1) -2;
        for(i;i<=(response.length-1){
          $('NewNnjas').append("<li>" + response[i].fields.name + "   " + response[i].fields.militar_range + "</li>);
        }
      }
    });
  });
</script>
